-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   F3;
	0001  :   31;
	0002  :   90;
	0003  :   D4;
	0004  :   C3;
	0005  :   CD;
	0006  :   18;
	0007  :   E9;
	0008  :   E1;
	0009  :   22;
	000A  :   E3;
	000B  :   D4;
	000C  :   C9;
	000D  :   30;
	000E  :   32;
	000F  :   37;
	0010  :   C3;
	0011  :   A0;
	0012  :   D4;
	0013  :   25;
	0014  :   F8;
	0015  :   C3;
	0016  :   38;
	0017  :   1D;
	0018  :   E3;
	0019  :   F5;
	001A  :   7E;
	001B  :   23;
	001C  :   D7;
	001D  :   F1;
	001E  :   E3;
	001F  :   C9;
	0020  :   DF;
	0021  :   01;
	0022  :   7C;
	0023  :   D7;
	0024  :   DF;
	0025  :   02;
	0026  :   18;
	0027  :   2A;
	0028  :   E5;
	0029  :   D5;
	002A  :   ED;
	002B  :   5B;
	002C  :   38;
	002D  :   D6;
	002E  :   18;
	002F  :   25;
	0030  :   7C;
	0031  :   87;
	0032  :   67;
	0033  :   87;
	0034  :   D6;
	0035  :   F9;
	0036  :   18;
	0037  :   26;
	0038  :   E5;
	0039  :   D5;
	003A  :   C5;
	003B  :   F5;
	003C  :   CD;
	003D  :   B5;
	003E  :   D5;
	003F  :   CD;
	0040  :   A4;
	0041  :   18;
	0042  :   CD;
	0043  :   C9;
	0044  :   1A;
	0045  :   3A;
	0046  :   27;
	0047  :   D6;
	0048  :   CB;
	0049  :   8F;
	004A  :   D3;
	004B  :   03;
	004C  :   F1;
	004D  :   C1;
	004E  :   D1;
	004F  :   E1;
	0050  :   FB;
	0051  :   C9;
	0052  :   7D;
	0053  :   D7;
	0054  :   C9;
	0055  :   19;
	0056  :   CD;
	0057  :   52;
	0058  :   1F;
	0059  :   7E;
	005A  :   B7;
	005B  :   D1;
	005C  :   E1;
	005D  :   C9;
	005E  :   84;
	005F  :   2F;
	0060  :   65;
	0061  :   6F;
	0062  :   7C;
	0063  :   2F;
	0064  :   67;
	0065  :   C9;
	[0066..0067]  :   CD;
	0068  :   D5;
	0069  :   ED;
	006A  :   7B;
	006B  :   C2;
	006C  :   D4;
	006D  :   21;
	[006E..006F]  :   00;
	0070  :   22;
	0071  :   0A;
	0072  :   D6;
	0073  :   22;
	0074  :   08;
	0075  :   D6;
	0076  :   3E;
	0077  :   0F;
	0078  :   32;
	0079  :   28;
	007A  :   D6;
	007B  :   3E;
	007C  :   04;
	007D  :   D3;
	007E  :   03;
	007F  :   3A;
	0080  :   08;
	0081  :   E0;
	0082  :   4F;
	0083  :   AF;
	0084  :   D3;
	0085  :   03;
	0086  :   32;
	0087  :   27;
	0088  :   D6;
	0089  :   CB;
	008A  :   51;
	008B  :   28;
	008C  :   40;
	008D  :   ED;
	008E  :   56;
	008F  :   FB;
	0090  :   CB;
	0091  :   61;
	0092  :   2A;
	0093  :   02;
	0094  :   D6;
	0095  :   28;
	0096  :   0A;
	0097  :   CB;
	0098  :   49;
	0099  :   2A;
	009A  :   9E;
	009B  :   D5;
	009C  :   28;
	009D  :   03;
	009E  :   2A;
	009F  :   04;
	00A0  :   D6;
	00A1  :   C3;
	00A2  :   E5;
	00A3  :   D4;
	00A4  :   21;
	00A5  :   2F;
	00A6  :   D6;
	00A7  :   34;
	00A8  :   23;
	00A9  :   35;
	00AA  :   F0;
	00AB  :   36;
	00AC  :   00;
	00AD  :   EB;
	00AE  :   21;
	00AF  :   2E;
	00B0  :   D6;
	00B1  :   7E;
	00B2  :   E6;
	00B3  :   06;
	00B4  :   FE;
	00B5  :   02;
	00B6  :   C0;
	00B7  :   3A;
	00B8  :   E0;
	00B9  :   D4;
	00BA  :   12;
	00BB  :   3A;
	00BC  :   27;
	00BD  :   D6;
	00BE  :   E6;
	00BF  :   F9;
	00C0  :   D3;
	00C1  :   03;
	00C2  :   ED;
	00C3  :   5B;
	00C4  :   36;
	00C5  :   D6;
	00C6  :   2A;
	00C7  :   38;
	00C8  :   D6;
	00C9  :   19;
	00CA  :   C3;
	00CB  :   AF;
	00CC  :   D4;
	00CD  :   3E;
	00CE  :   6B;
	00CF  :   D3;
	00D0  :   0A;
	00D1  :   3E;
	00D2  :   30;
	00D3  :   D3;
	00D4  :   03;
	00D5  :   3E;
	00D6  :   14;
	00D7  :   DB;
	00D8  :   09;
	00D9  :   3E;
	00DA  :   7A;
	00DB  :   DB;
	00DC  :   3D;
	00DD  :   3E;
	00DE  :   B2;
	00DF  :   DB;
	00E0  :   5A;
	00E1  :   3E;
	00E2  :   10;
	00E3  :   D3;
	00E4  :   03;
	00E5  :   3E;
	00E6  :   2F;
	00E7  :   DB;
	00E8  :   08;
	00E9  :   AF;
	00EA  :   DB;
	00EB  :   80;
	00EC  :   3E;
	00ED  :   20;
	00EE  :   D3;
	00EF  :   03;
	00F0  :   3E;
	00F1  :   29;
	00F2  :   DB;
	00F3  :   1C;
	00F4  :   AF;
	00F5  :   DB;
	00F6  :   80;
	00F7  :   21;
	00F8  :   A0;
	00F9  :   D5;
	00FA  :   E5;
	00FB  :   AF;
	00FC  :   77;
	00FD  :   23;
	00FE  :   BC;
	00FF  :   20;
	0100  :   FB;
	0101  :   E1;
	0102  :   06;
	0103  :   20;
	0104  :   36;
	0105  :   C9;
	[0106..0108]  :   23;
	0109  :   10;
	010A  :   F9;
	010B  :   21;
	010C  :   BF;
	010D  :   19;
	010E  :   11;
	010F  :   A0;
	0110  :   D4;
	0111  :   01;
	0112  :   DE;
	0113  :   00;
	0114  :   ED;
	0115  :   B0;
	0116  :   21;
	0117  :   9D;
	0118  :   1A;
	0119  :   06;
	011A  :   05;
	011B  :   5E;
	011C  :   23;
	011D  :   51;
	011E  :   EB;
	011F  :   3E;
	0120  :   C3;
	0121  :   CD;
	0122  :   18;
	0123  :   D5;
	0124  :   1A;
	0125  :   13;
	0126  :   23;
	0127  :   CD;
	0128  :   18;
	0129  :   D5;
	012A  :   1A;
	012B  :   13;
	012C  :   23;
	012D  :   CD;
	012E  :   18;
	012F  :   D5;
	0130  :   EB;
	0131  :   10;
	0132  :   E8;
	0133  :   CD;
	0134  :   C6;
	0135  :   1E;
	0136  :   21;
	0137  :   41;
	0138  :   19;
	0139  :   06;
	013A  :   19;
	013B  :   CD;
	013C  :   D1;
	013D  :   22;
	013E  :   C3;
	013F  :   69;
	0140  :   18;
	0141  :   1F;
	0142  :   03;
	0143  :   02;
	0144  :   0B;
	0145  :   20;
	0146  :   5A;
	0147  :   64;
	0148  :   72;
	0149  :   61;
	014A  :   76;
	014B  :   C9;
	014C  :   20;
	014D  :   56;
	014E  :   C1;
	014F  :   73;
	0150  :   20;
	0151  :   4F;
	0152  :   4E;
	0153  :   44;
	0154  :   52;
	0155  :   41;
	0156  :   20;
	0157  :   04;
	[0158..0159]  :   0D;
	015A  :   DF;
	015B  :   0D;
	015C  :   01;
	015D  :   5C;
	015E  :   19;
	015F  :   C5;
	0160  :   DF;
	0161  :   1B;
	0162  :   DF;
	0163  :   46;
	0164  :   2A;
	0165  :   BE;
	0166  :   D4;
	0167  :   CD;
	0168  :   E0;
	0169  :   23;
	016A  :   11;
	016B  :   32;
	016C  :   D5;
	016D  :   06;
	016E  :   00;
	016F  :   CD;
	0170  :   D1;
	0171  :   20;
	0172  :   CD;
	0173  :   A1;
	0174  :   21;
	0175  :   20;
	0176  :   1E;
	0177  :   57;
	0178  :   CD;
	0179  :   8C;
	017A  :   19;
	017B  :   6F;
	017C  :   CD;
	017D  :   8C;
	017E  :   19;
	017F  :   67;
	0180  :   15;
	0181  :   28;
	[0182..0183]  :   15;
	0184  :   20;
	0185  :   0B;
	0186  :   CD;
	0187  :   D9;
	0188  :   22;
	0189  :   C3;
	018A  :   E5;
	018B  :   D4;
	018C  :   CD;
	018D  :   A1;
	018E  :   21;
	018F  :   C8;
	0190  :   F1;
	0191  :   DF;
	0192  :   3F;
	0193  :   DF;
	0194  :   0D;
	0195  :   C3;
	0196  :   D9;
	0197  :   22;
	0198  :   CD;
	0199  :   8C;
	019A  :   19;
	019B  :   4F;
	019C  :   CD;
	019D  :   8C;
	019E  :   19;
	019F  :   47;
	01A0  :   CD;
	01A1  :   8C;
	01A2  :   19;
	01A3  :   CD;
	01A4  :   18;
	01A5  :   D5;
	01A6  :   ED;
	01A7  :   A1;
	01A8  :   EA;
	01A9  :   A0;
	01AA  :   19;
	01AB  :   18;
	01AC  :   C5;
	01AD  :   01;
	01AE  :   80;
	01AF  :   0A;
	01B0  :   21;
	01B1  :   28;
	01B2  :   D6;
	01B3  :   7E;
	01B4  :   E6;
	01B5  :   1F;
	01B6  :   B1;
	01B7  :   77;
	01B8  :   FB;
	01B9  :   76;
	01BA  :   10;
	01BB  :   FD;
	01BC  :   A9;
	01BD  :   77;
	01BE  :   C9;
	01BF  :   C3;
	01C0  :   CD;
	01C1  :   1C;
	01C2  :   C3;
	01C3  :   65;
	01C4  :   1F;
	01C5  :   C3;
	01C6  :   AE;
	01C7  :   1F;
	01C8  :   C3;
	01C9  :   88;
	01CA  :   20;
	01CB  :   C3;
	01CC  :   53;
	01CD  :   20;
	01CE  :   C3;
	01CF  :   3E;
	01D0  :   20;
	01D1  :   C3;
	01D2  :   7B;
	01D3  :   1E;
	01D4  :   C3;
	01D5  :   69;
	01D6  :   18;
	01D7  :   69;
	01D8  :   00;
	01D9  :   57;
	01DA  :   CC;
	01DB  :   58;
	01DC  :   CC;
	01DD  :   A0;
	01DE  :   CF;
	01DF  :   A0;
	01E0  :   D3;
	01E1  :   A0;
	01E2  :   D4;
	01E3  :   6E;
	01E4  :   1F;
	01E5  :   13;
	01E6  :   0C;
	[01E7..01E8]  :   0B;
	01E9  :   00;
	01EA  :   1F;
	01EB  :   00;
	01EC  :   16;
	01ED  :   00;
	01EE  :   0F;
	01EF  :   00;
	01F0  :   1F;
	01F1  :   00;
	01F2  :   1F;
	[01F3..01F5]  :   00;
	01F6  :   01;
	01F7  :   00;
	01F8  :   0F;
	01F9  :   00;
	01FA  :   1F;
	01FB  :   00;
	01FC  :   1F;
	01FD  :   02;
	[01FE..01FF]  :   19;
	0200  :   28;
	0201  :   15;
	0202  :   01;
	0203  :   1D;
	0204  :   CD;
	0205  :   E9;
	0206  :   D4;
	0207  :   E9;
	0208  :   E5;
	0209  :   21;
	020A  :   27;
	020B  :   D6;
	020C  :   CB;
	020D  :   CE;
	020E  :   F5;
	020F  :   7E;
	0210  :   D3;
	0211  :   03;
	0212  :   F1;
	0213  :   E1;
	0214  :   C9;
	0215  :   ED;
	0216  :   53;
	0217  :   06;
	0218  :   D6;
	0219  :   E3;
	021A  :   5E;
	021B  :   23;
	021C  :   56;
	021D  :   23;
	021E  :   E3;
	021F  :   E5;
	0220  :   21;
	0221  :   E9;
	0222  :   D4;
	0223  :   E3;
	0224  :   D5;
	0225  :   ED;
	0226  :   5B;
	0227  :   06;
	0228  :   D6;
	0229  :   E5;
	022A  :   21;
	022B  :   27;
	022C  :   D6;
	022D  :   CB;
	022E  :   8E;
	022F  :   18;
	0230  :   DD;
	0231  :   CD;
	0232  :   E9;
	0233  :   D4;
	0234  :   7E;
	0235  :   18;
	0236  :   F2;
	0237  :   CD;
	0238  :   E9;
	0239  :   D4;
	023A  :   77;
	023B  :   18;
	023C  :   EC;
	023D  :   F5;
	023E  :   AF;
	023F  :   D3;
	0240  :   03;
	0241  :   FF;
	0242  :   3A;
	0243  :   27;
	0244  :   D6;
	0245  :   CB;
	0246  :   CF;
	0247  :   D3;
	0248  :   03;
	0249  :   F1;
	024A  :   C9;
	024B  :   E7;
	024C  :   66;
	024D  :   18;
	024E  :   C9;
	024F  :   CF;
	0250  :   10;
	0251  :   4B;
	0252  :   EF;
	0253  :   44;
	0254  :   E3;
	0255  :   F5;
	0256  :   7E;
	0257  :   23;
	0258  :   FE;
	0259  :   12;
	025A  :   38;
	025B  :   04;
	025C  :   F1;
	025D  :   E3;
	025E  :   18;
	025F  :   71;
	0260  :   E5;
	0261  :   D5;
	0262  :   5F;
	0263  :   16;
	0264  :   00;
	0265  :   21;
	0266  :   5A;
	0267  :   D5;
	[0268..0269]  :   19;
	026A  :   7E;
	026B  :   23;
	026C  :   66;
	026D  :   6F;
	026E  :   22;
	026F  :   57;
	0270  :   D5;
	0271  :   D1;
	0272  :   E1;
	0273  :   F1;
	0274  :   E3;
	0275  :   E7;
	[0276..0277]  :   00;
	0278  :   C9;
	0279  :   10;
	027A  :   18;
	027B  :   BE;
	027C  :   D5;
	027D  :   BD;
	027E  :   1A;
	027F  :   AC;
	0280  :   1A;
	0281  :   44;
	0282  :   1C;
	0283  :   21;
	0284  :   24;
	0285  :   E0;
	0286  :   23;
	0287  :   B0;
	0288  :   19;
	0289  :   D1;
	028A  :   20;
	028B  :   35;
	028C  :   22;
	028D  :   A1;
	028E  :   21;
	028F  :   5F;
	0290  :   22;
	0291  :   E5;
	0292  :   22;
	0293  :   D9;
	0294  :   22;
	0295  :   C2;
	0296  :   1B;
	0297  :   C6;
	0298  :   1E;
	0299  :   5A;
	029A  :   19;
	029B  :   28;
	029C  :   18;
	029D  :   38;
	029E  :   1E;
	029F  :   D5;
	02A0  :   20;
	02A1  :   F6;
	02A2  :   D4;
	02A3  :   00;
	02A4  :   30;
	02A5  :   D5;
	02A6  :   08;
	02A7  :   35;
	02A8  :   D5;
	02A9  :   66;
	02AA  :   2C;
	02AB  :   D5;
	02AC  :   E5;
	02AD  :   C5;
	02AE  :   21;
	02AF  :   27;
	02B0  :   D6;
	02B1  :   4E;
	02B2  :   CB;
	02B3  :   C6;
	02B4  :   CD;
	02B5  :   BD;
	02B6  :   1A;
	02B7  :   28;
	02B8  :   FB;
	02B9  :   71;
	02BA  :   C1;
	02BB  :   E1;
	02BC  :   C9;
	02BD  :   E5;
	02BE  :   D5;
	02BF  :   C5;
	02C0  :   FB;
	02C1  :   CD;
	02C2  :   5E;
	02C3  :   1B;
	02C4  :   B7;
	02C5  :   C1;
	02C6  :   D1;
	02C7  :   E1;
	02C8  :   C9;
	02C9  :   3A;
	02CA  :   28;
	02CB  :   D6;
	02CC  :   D3;
	02CD  :   0A;
	02CE  :   3A;
	02CF  :   27;
	02D0  :   D6;
	02D1  :   CB;
	02D2  :   D7;
	02D3  :   CB;
	02D4  :   8F;
	02D5  :   D3;
	02D6  :   03;
	02D7  :   21;
	02D8  :   01;
	02D9  :   E0;
	02DA  :   7E;
	02DB  :   E6;
	02DC  :   0B;
	02DD  :   CC;
	02DE  :   B5;
	02DF  :   D4;
	02E0  :   2E;
	02E1  :   05;
	02E2  :   7E;
	02E3  :   E6;
	02E4  :   07;
	02E5  :   CC;
	02E6  :   BB;
	02E7  :   D5;
	02E8  :   21;
	02E9  :   1D;
	02EA  :   D6;
	02EB  :   7E;
	02EC  :   B7;
	02ED  :   28;
	02EE  :   01;
	02EF  :   35;
	02F0  :   3A;
	02F1  :   09;
	02F2  :   D6;
	02F3  :   F5;
	02F4  :   B7;
	02F5  :   C4;
	02F6  :   A0;
	02F7  :   D5;
	02F8  :   F1;
	02F9  :   E6;
	02FA  :   10;
	02FB  :   C0;
	02FC  :   21;
	02FD  :   1C;
	02FE  :   D6;
	02FF  :   35;
	0300  :   F0;
	0301  :   34;
	0302  :   21;
	0303  :   CA;
	0304  :   D4;
	0305  :   11;
	0306  :   09;
	0307  :   E0;
	0308  :   1A;
	0309  :   E6;
	030A  :   1F;
	030B  :   47;
	030C  :   A6;
	030D  :   0E;
	030E  :   80;
	030F  :   20;
	0310  :   0F;
	0311  :   78;
	0312  :   B6;
	0313  :   EE;
	0314  :   1F;
	0315  :   0E;
	0316  :   00;
	0317  :   20;
	0318  :   07;
	[0319..031A]  :   23;
	031B  :   1D;
	031C  :   F2;
	031D  :   08;
	031E  :   1B;
	031F  :   C9;
	0320  :   16;
	0321  :   80;
	0322  :   CB;
	0323  :   02;
	0324  :   0C;
	0325  :   0F;
	0326  :   30;
	0327  :   FA;
	0328  :   7A;
	0329  :   AE;
	032A  :   77;
	032B  :   23;
	032C  :   7A;
	032D  :   A6;
	032E  :   20;
	032F  :   02;
	0330  :   CB;
	0331  :   F1;
	0332  :   7B;
	[0333..0334]  :   87;
	0335  :   83;
	0336  :   81;
	0337  :   4F;
	0338  :   21;
	0339  :   09;
	033A  :   D6;
	033B  :   34;
	033C  :   23;
	033D  :   CD;
	033E  :   51;
	033F  :   1B;
	0340  :   71;
	0341  :   3E;
	0342  :   02;
	0343  :   32;
	0344  :   1C;
	0345  :   D6;
	0346  :   CB;
	0347  :   79;
	0348  :   C0;
	0349  :   3A;
	034A  :   28;
	034B  :   D6;
	034C  :   F6;
	034D  :   E0;
	034E  :   D3;
	034F  :   0A;
	0350  :   C9;
	0351  :   7E;
	0352  :   3C;
	0353  :   E6;
	0354  :   0F;
	0355  :   77;
	0356  :   6F;
	0357  :   26;
	0358  :   00;
	0359  :   11;
	035A  :   0C;
	035B  :   D6;
	035C  :   19;
	035D  :   C9;
	035E  :   CD;
	035F  :   D3;
	0360  :   D5;
	0361  :   CD;
	0362  :   44;
	0363  :   1C;
	0364  :   21;
	0365  :   1D;
	0366  :   D6;
	0367  :   20;
	0368  :   18;
	0369  :   7E;
	036A  :   B7;
	036B  :   3E;
	036C  :   00;
	036D  :   C0;
	036E  :   3A;
	036F  :   08;
	0370  :   D6;
	0371  :   07;
	0372  :   3E;
	0373  :   00;
	0374  :   D0;
	0375  :   3A;
	0376  :   28;
	0377  :   D6;
	0378  :   F6;
	0379  :   E0;
	037A  :   D3;
	037B  :   0A;
	037C  :   3A;
	037D  :   DE;
	037E  :   D4;
	037F  :   18;
	0380  :   0C;
	0381  :   CB;
	0382  :   77;
	0383  :   C2;
	0384  :   11;
	0385  :   1C;
	0386  :   2F;
	0387  :   32;
	0388  :   08;
	0389  :   D6;
	038A  :   3A;
	038B  :   DF;
	038C  :   D4;
	038D  :   77;
	038E  :   CD;
	038F  :   A1;
	0390  :   1B;
	0391  :   B7;
	0392  :   C8;
	0393  :   21;
	0394  :   26;
	0395  :   D6;
	0396  :   CB;
	0397  :   46;
	0398  :   36;
	0399  :   00;
	039A  :   28;
	039B  :   02;
	039C  :   EE;
	039D  :   A0;
	039E  :   C3;
	039F  :   D6;
	03A0  :   D5;
	03A1  :   3A;
	03A2  :   08;
	03A3  :   D6;
	03A4  :   2F;
	03A5  :   6F;
	03A6  :   AF;
	03A7  :   67;
	03A8  :   CB;
	03A9  :   7D;
	03AA  :   C0;
	03AB  :   7D;
	03AC  :   FE;
	03AD  :   0F;
	03AE  :   38;
	03AF  :   09;
	03B0  :   7D;
	03B1  :   D6;
	03B2  :   0B;
	03B3  :   6F;
	03B4  :   FE;
	03B5  :   0F;
	03B6  :   3E;
	03B7  :   20;
	03B8  :   D8;
	03B9  :   7D;
	03BA  :   FE;
	03BB  :   23;
	03BC  :   38;
	03BD  :   06;
	03BE  :   11;
	03BF  :   8E;
	03C0  :   1C;
	03C1  :   19;
	03C2  :   7E;
	03C3  :   C9;
	03C4  :   FE;
	03C5  :   13;
	03C6  :   20;
	03C7  :   0A;
	03C8  :   3A;
	03C9  :   24;
	03CA  :   D6;
	03CB  :   07;
	03CC  :   3E;
	03CD  :   0D;
	03CE  :   D0;
	03CF  :   3E;
	03D0  :   1B;
	03D1  :   C9;
	03D2  :   54;
	03D3  :   5D;
	03D4  :   29;
	03D5  :   19;
	03D6  :   11;
	03D7  :   5A;
	03D8  :   1C;
	03D9  :   19;
	03DA  :   46;
	03DB  :   EB;
	03DC  :   21;
	03DD  :   1E;
	03DE  :   D6;
	03DF  :   CB;
	03E0  :   7E;
	03E1  :   20;
	03E2  :   28;
	03E3  :   13;
	[03E4..03E5]  :   23;
	03E6  :   CB;
	03E7  :   7E;
	03E8  :   20;
	03E9  :   25;
	03EA  :   13;
	[03EB..03EC]  :   23;
	03ED  :   CB;
	03EE  :   7E;
	03EF  :   20;
	03F0  :   1E;
	03F1  :   78;
	03F2  :   2A;
	03F3  :   24;
	03F4  :   D6;
	03F5  :   FE;
	03F6  :   5C;
	03F7  :   38;
	03F8  :   08;
	03F9  :   C6;
	03FA  :   24;
	03FB  :   CB;
	03FC  :   7D;
	03FD  :   C8;
	03FE  :   C6;
	03FF  :   04;
	0400  :   C9;
	0401  :   CD;
	0402  :   D0;
	0403  :   D5;
	0404  :   7C;
	0405  :   AD;
	0406  :   78;
	0407  :   F8;
	0408  :   EE;
	0409  :   20;
	040A  :   C9;
	040B  :   78;
	040C  :   D6;
	040D  :   40;
	040E  :   C9;
	040F  :   1A;
	0410  :   C9;
	0411  :   4F;
	0412  :   11;
	0413  :   1E;
	0414  :   D6;
	0415  :   21;
	0416  :   40;
	0417  :   1C;
	0418  :   06;
	0419  :   04;
	041A  :   79;
	041B  :   E6;
	041C  :   3F;
	041D  :   BE;
	041E  :   23;
	041F  :   20;
	0420  :   11;
	0421  :   79;
	0422  :   2F;
	0423  :   12;
	0424  :   07;
	0425  :   30;
	0426  :   16;
	0427  :   EB;
	0428  :   23;
	0429  :   3A;
	042A  :   1E;
	042B  :   D6;
	042C  :   AE;
	042D  :   77;
	042E  :   AF;
	042F  :   C3;
	0430  :   D9;
	0431  :   D5;
	[0432..0433]  :   13;
	0434  :   10;
	0435  :   E4;
	0436  :   EB;
	0437  :   79;
	0438  :   FE;
	0439  :   57;
	043A  :   20;
	043B  :   01;
	043C  :   34;
	043D  :   C3;
	043E  :   5E;
	043F  :   1B;
	0440  :   28;
	0441  :   16;
	0442  :   0F;
	0443  :   19;
	0444  :   E5;
	0445  :   D5;
	0446  :   CD;
	0447  :   4C;
	0448  :   1C;
	0449  :   D1;
	044A  :   E1;
	044B  :   C9;
	044C  :   21;
	044D  :   09;
	044E  :   D6;
	044F  :   7E;
	0450  :   B7;
	0451  :   C8;
	0452  :   E5;
	[0453..0454]  :   23;
	0455  :   CD;
	0456  :   51;
	0457  :   1B;
	0458  :   7E;
	0459  :   E1;
	045A  :   35;
	045B  :   B7;
	045C  :   C9;
	045D  :   52;
	045E  :   34;
	045F  :   24;
	0460  :   45;
	0461  :   33;
	0462  :   23;
	0463  :   57;
	0464  :   32;
	0465  :   22;
	0466  :   54;
	0467  :   35;
	0468  :   25;
	0469  :   51;
	046A  :   31;
	046B  :   21;
	046C  :   46;
	046D  :   7C;
	046E  :   5E;
	046F  :   44;
	0470  :   60;
	0471  :   3D;
	0472  :   53;
	[0473..0474]  :   2B;
	0475  :   47;
	[0476..0477]  :   5F;
	0478  :   41;
	0479  :   7E;
	047A  :   2D;
	047B  :   43;
	047C  :   7F;
	047D  :   3A;
	047E  :   58;
	047F  :   5C;
	0480  :   2F;
	0481  :   5A;
	[0482..0483]  :   2A;
	0484  :   56;
	[0485..0486]  :   3B;
	0487  :   4A;
	[0488..0489]  :   3E;
	048A  :   4B;
	048B  :   7B;
	048C  :   5B;
	048D  :   4C;
	048E  :   7D;
	048F  :   5D;
	0490  :   48;
	[0491..0492]  :   3C;
	[0493..0495]  :   FF;
	0496  :   55;
	0497  :   37;
	0498  :   27;
	0499  :   49;
	049A  :   38;
	049B  :   28;
	049C  :   4F;
	049D  :   39;
	049E  :   29;
	049F  :   59;
	04A0  :   36;
	04A1  :   26;
	04A2  :   50;
	04A3  :   30;
	04A4  :   40;
	04A5  :   4E;
	[04A6..04A7]  :   2C;
	04A8  :   4D;
	[04A9..04AA]  :   2E;
	04AB  :   5C;
	04AC  :   8C;
	04AD  :   88;
	04AE  :   42;
	[04AF..04B0]  :   3F;
	04B1  :   82;
	04B2  :   81;
	04B3  :   80;
	04B4  :   83;
	04B5  :   20;
	04B6  :   FF;
	04B7  :   5D;
	04B8  :   8D;
	04B9  :   89;
	04BA  :   5F;
	04BB  :   8F;
	04BC  :   8B;
	[04BD..04BF]  :   FF;
	04C0  :   5E;
	04C1  :   8E;
	04C2  :   8A;
	04C3  :   1F;
	04C4  :   16;
	04C5  :   0F;
	[04C6..04C7]  :   1F;
	04C8  :   00;
	04C9  :   01;
	04CA  :   0F;
	[04CB..04CC]  :   1F;
	04CD  :   E5;
	04CE  :   D5;
	04CF  :   C5;
	04D0  :   F5;
	04D1  :   4F;
	04D2  :   21;
	04D3  :   2E;
	04D4  :   D6;
	04D5  :   E5;
	04D6  :   CB;
	04D7  :   D6;
	04D8  :   CB;
	04D9  :   46;
	04DA  :   C5;
	04DB  :   C4;
	04DC  :   C2;
	04DD  :   18;
	04DE  :   C1;
	04DF  :   CD;
	04E0  :   EA;
	04E1  :   1C;
	04E2  :   E1;
	04E3  :   CB;
	04E4  :   96;
	04E5  :   F1;
	04E6  :   C1;
	04E7  :   D1;
	04E8  :   E1;
	04E9  :   C9;
	04EA  :   2A;
	04EB  :   E3;
	04EC  :   D4;
	04ED  :   E5;
	04EE  :   21;
	04EF  :   01;
	04F0  :   1D;
	04F1  :   22;
	04F2  :   E3;
	04F3  :   D4;
	04F4  :   79;
	04F5  :   C9;
	04F6  :   87;
	04F7  :   5F;
	04F8  :   16;
	04F9  :   00;
	04FA  :   19;
	04FB  :   5E;
	04FC  :   23;
	04FD  :   56;
	04FE  :   EB;
	04FF  :   E3;
	0500  :   E9;
	0501  :   FE;
	0502  :   20;
	0503  :   30;
	0504  :   16;
	0505  :   2A;
	0506  :   C4;
	0507  :   D4;
	0508  :   CD;
	0509  :   F6;
	050A  :   1C;
	050B  :   ED;
	050C  :   5B;
	050D  :   34;
	050E  :   D6;
	050F  :   2A;
	0510  :   36;
	0511  :   D6;
	0512  :   C9;
	0513  :   26;
	0514  :   00;
	0515  :   CD;
	0516  :   C1;
	0517  :   1E;
	0518  :   6F;
	0519  :   18;
	051A  :   1D;
	051B  :   F5;
	051C  :   CD;
	051D  :   0B;
	051E  :   1D;
	[051F..0520]  :   3A;
	0521  :   D6;
	0522  :   B7;
	0523  :   C4;
	0524  :   52;
	0525  :   1D;
	0526  :   2A;
	0527  :   36;
	0528  :   D6;
	0529  :   F1;
	052A  :   CD;
	052B  :   3C;
	052C  :   1D;
	052D  :   CD;
	052E  :   0B;
	052F  :   1D;
	0530  :   2C;
	0531  :   7D;
	0532  :   BB;
	0533  :   38;
	0534  :   03;
	0535  :   32;
	0536  :   3A;
	0537  :   D6;
	0538  :   22;
	0539  :   36;
	053A  :   D6;
	053B  :   C9;
	053C  :   47;
	053D  :   ED;
	053E  :   5B;
	053F  :   38;
	0540  :   D6;
	0541  :   19;
	0542  :   E5;
	0543  :   CD;
	0544  :   52;
	0545  :   1F;
	0546  :   70;
	0547  :   E1;
	0548  :   78;
	0549  :   C3;
	054A  :   A6;
	054B  :   D4;
	054C  :   3A;
	054D  :   31;
	054E  :   D6;
	054F  :   B7;
	0550  :   20;
	0551  :   C3;
	0552  :   CD;
	0553  :   C1;
	0554  :   1E;
	0555  :   6F;
	0556  :   24;
	0557  :   7C;
	0558  :   BA;
	0559  :   38;
	055A  :   DD;
	055B  :   25;
	055C  :   22;
	055D  :   36;
	055E  :   D6;
	055F  :   21;
	[0560..0561]  :   00;
	0562  :   4D;
	0563  :   44;
	0564  :   24;
	0565  :   15;
	0566  :   28;
	0567  :   2B;
	0568  :   CD;
	0569  :   6D;
	056A  :   1D;
	056B  :   18;
	056C  :   F5;
	056D  :   E5;
	056E  :   D5;
	056F  :   C5;
	0570  :   E5;
	0571  :   2A;
	0572  :   38;
	0573  :   D6;
	0574  :   E5;
	0575  :   09;
	0576  :   4B;
	0577  :   D1;
	0578  :   E3;
	0579  :   19;
	057A  :   D1;
	057B  :   06;
	057C  :   00;
	057D  :   E5;
	057E  :   D5;
	057F  :   C5;
	0580  :   CD;
	0581  :   52;
	0582  :   1F;
	0583  :   EB;
	0584  :   CD;
	0585  :   52;
	0586  :   1F;
	0587  :   EB;
	0588  :   ED;
	0589  :   B0;
	058A  :   C1;
	058B  :   D1;
	058C  :   E1;
	058D  :   CD;
	058E  :   A9;
	058F  :   D4;
	0590  :   C3;
	0591  :   E6;
	0592  :   1C;
	0593  :   CD;
	0594  :   0B;
	0595  :   1D;
	0596  :   2E;
	0597  :   00;
	0598  :   7B;
	0599  :   95;
	059A  :   5F;
	059B  :   C8;
	059C  :   44;
	059D  :   4D;
	059E  :   2A;
	059F  :   38;
	05A0  :   D6;
	05A1  :   09;
	05A2  :   E5;
	05A3  :   43;
	05A4  :   CD;
	05A5  :   52;
	05A6  :   1F;
	05A7  :   AF;
	05A8  :   77;
	05A9  :   23;
	05AA  :   10;
	05AB  :   FC;
	05AC  :   E1;
	05AD  :   C3;
	05AE  :   AC;
	05AF  :   D4;
	05B0  :   24;
	05B1  :   7C;
	05B2  :   BA;
	05B3  :   D0;
	05B4  :   18;
	05B5  :   82;
	05B6  :   E5;
	05B7  :   D5;
	05B8  :   CD;
	05B9  :   98;
	05BA  :   1D;
	05BB  :   D1;
	05BC  :   E1;
	05BD  :   2E;
	05BE  :   00;
	05BF  :   24;
	05C0  :   7C;
	05C1  :   BA;
	05C2  :   38;
	05C3  :   F2;
	05C4  :   C9;
	[05C5..05C6]  :   CD;
	05C7  :   1D;
	05C8  :   3E;
	05C9  :   20;
	05CA  :   CD;
	05CB  :   1B;
	05CC  :   1D;
	05CD  :   CD;
	05CE  :   C1;
	05CF  :   1E;
	05D0  :   7C;
	05D1  :   B5;
	05D2  :   C8;
	05D3  :   CD;
	05D4  :   E7;
	05D5  :   1D;
	05D6  :   EF;
	05D7  :   C8;
	05D8  :   37;
	05D9  :   18;
	05DA  :   D9;
	05DB  :   CD;
	05DC  :   C1;
	05DD  :   1E;
	05DE  :   EF;
	05DF  :   C8;
	05E0  :   CD;
	05E1  :   0E;
	05E2  :   1E;
	05E3  :   7C;
	05E4  :   BA;
	05E5  :   38;
	05E6  :   CD;
	05E7  :   7C;
	05E8  :   B5;
	05E9  :   C8;
	05EA  :   2D;
	05EB  :   F0;
	05EC  :   6B;
	05ED  :   2D;
	05EE  :   25;
	05EF  :   C9;
	05F0  :   E5;
	05F1  :   44;
	05F2  :   4D;
	05F3  :   CD;
	05F4  :   DB;
	05F5  :   1D;
	05F6  :   30;
	05F7  :   0C;
	05F8  :   EF;
	05F9  :   28;
	05FA  :   09;
	05FB  :   D5;
	05FC  :   1E;
	05FD  :   01;
	05FE  :   CD;
	05FF  :   6D;
	0600  :   1D;
	0601  :   D1;
	0602  :   18;
	0603  :   ED;
	0604  :   60;
	0605  :   69;
	0606  :   1E;
	0607  :   01;
	0608  :   CD;
	0609  :   9C;
	060A  :   1D;
	060B  :   E1;
	060C  :   18;
	060D  :   A6;
	060E  :   2C;
	060F  :   7D;
	0610  :   BB;
	0611  :   D8;
	0612  :   2E;
	0613  :   00;
	0614  :   24;
	0615  :   C9;
	[0616..0617]  :   CD;
	0618  :   1D;
	0619  :   38;
	061A  :   FB;
	061B  :   C9;
	061C  :   CD;
	061D  :   DB;
	061E  :   1D;
	061F  :   38;
	0620  :   FB;
	0621  :   C9;
	0622  :   3E;
	0623  :   20;
	0624  :   CD;
	0625  :   1B;
	0626  :   1D;
	0627  :   2A;
	0628  :   36;
	0629  :   D6;
	062A  :   7D;
	062B  :   E6;
	062C  :   07;
	062D  :   20;
	062E  :   F3;
	062F  :   C9;
	0630  :   21;
	0631  :   2E;
	0632  :   D6;
	0633  :   CB;
	0634  :   CE;
	0635  :   C9;
	0636  :   21;
	0637  :   2E;
	0638  :   D6;
	0639  :   CB;
	063A  :   8E;
	063B  :   C9;
	063C  :   3E;
	063D  :   AF;
	[063E..063F]  :   32;
	0640  :   D6;
	0641  :   C9;
	0642  :   CF;
	0643  :   2A;
	0644  :   34;
	0645  :   D6;
	0646  :   BC;
	0647  :   D0;
	0648  :   32;
	0649  :   37;
	064A  :   D6;
	064B  :   18;
	064C  :   09;
	064D  :   CF;
	064E  :   2A;
	064F  :   34;
	0650  :   D6;
	0651  :   BD;
	0652  :   D0;
	0653  :   32;
	0654  :   36;
	0655  :   D6;
	0656  :   18;
	0657  :   69;
	0658  :   CF;
	0659  :   4F;
	065A  :   3A;
	065B  :   29;
	065C  :   D6;
	065D  :   B9;
	065E  :   C8;
	065F  :   CD;
	0660  :   B2;
	0661  :   D4;
	0662  :   EB;
	0663  :   21;
	0664  :   31;
	0665  :   D6;
	0666  :   CD;
	0667  :   73;
	0668  :   1E;
	0669  :   79;
	066A  :   32;
	066B  :   29;
	066C  :   D6;
	066D  :   CD;
	066E  :   B2;
	066F  :   D4;
	0670  :   11;
	0671  :   31;
	0672  :   D6;
	0673  :   C5;
	0674  :   01;
	0675  :   0A;
	0676  :   00;
	0677  :   ED;
	0678  :   B0;
	0679  :   C1;
	067A  :   C9;
	067B  :   21;
	067C  :   3B;
	067D  :   D6;
	067E  :   FE;
	067F  :   08;
	0680  :   D0;
	0681  :   11;
	0682  :   0A;
	0683  :   00;
	0684  :   3D;
	0685  :   F8;
	0686  :   19;
	0687  :   18;
	0688  :   FB;
	0689  :   CF;
	068A  :   32;
	068B  :   2A;
	068C  :   D6;
	068D  :   CF;
	068E  :   32;
	068F  :   2B;
	0690  :   D6;
	0691  :   CF;
	0692  :   32;
	0693  :   2C;
	0694  :   D6;
	0695  :   CF;
	0696  :   32;
	0697  :   2D;
	0698  :   D6;
	[0699..069A]  :   2A;
	069B  :   D6;
	069C  :   EB;
	069D  :   2A;
	069E  :   2C;
	069F  :   D6;
	06A0  :   ED;
	06A1  :   4B;
	06A2  :   E1;
	06A3  :   D4;
	06A4  :   7C;
	06A5  :   B7;
	06A6  :   C8;
	06A7  :   82;
	06A8  :   3D;
	06A9  :   B8;
	06AA  :   D0;
	06AB  :   7D;
	06AC  :   B7;
	06AD  :   C8;
	06AE  :   83;
	06AF  :   3D;
	06B0  :   B9;
	06B1  :   D0;
	[06B2..06B3]  :   2A;
	06B4  :   D6;
	06B5  :   22;
	06B6  :   38;
	06B7  :   D6;
	06B8  :   CD;
	06B9  :   13;
	06BA  :   1D;
	06BB  :   2A;
	06BC  :   2C;
	06BD  :   D6;
	06BE  :   22;
	06BF  :   34;
	06C0  :   D6;
	06C1  :   AF;
	06C2  :   32;
	06C3  :   3A;
	06C4  :   D6;
	06C5  :   C9;
	06C6  :   21;
	06C7  :   FF;
	06C8  :   19;
	06C9  :   11;
	06CA  :   E0;
	06CB  :   D4;
	06CC  :   01;
	06CD  :   05;
	06CE  :   00;
	06CF  :   ED;
	06D0  :   B0;
	06D1  :   3E;
	06D2  :   FC;
	06D3  :   CD;
	06D4  :   00;
	06D5  :   1F;
	06D6  :   3E;
	06D7  :   07;
	06D8  :   DF;
	06D9  :   11;
	06DA  :   D7;
	06DB  :   DF;
	06DC  :   12;
	06DD  :   DF;
	06DE  :   00;
	06DF  :   DF;
	06E0  :   00;
	06E1  :   DF;
	06E2  :   28;
	06E3  :   DF;
	06E4  :   15;
	06E5  :   3D;
	06E6  :   F2;
	06E7  :   D8;
	06E8  :   1E;
	06E9  :   C9;
	06EA  :   CF;
	06EB  :   FE;
	06EC  :   49;
	06ED  :   28;
	06EE  :   D7;
	06EF  :   21;
	06F0  :   27;
	06F1  :   D6;
	06F2  :   FE;
	06F3  :   53;
	06F4  :   28;
	06F5  :   14;
	06F6  :   FE;
	06F7  :   46;
	06F8  :   28;
	06F9  :   0D;
	06FA  :   FE;
	06FB  :   4C;
	06FC  :   C2;
	06FD  :   AF;
	06FE  :   D5;
	06FF  :   CF;
	0700  :   0F;
	0701  :   4F;
	0702  :   06;
	0703  :   40;
	0704  :   ED;
	0705  :   78;
	0706  :   C9;
	0707  :   CB;
	0708  :   86;
	0709  :   C9;
	070A  :   CB;
	070B  :   C6;
	070C  :   C9;
	070D  :   44;
	070E  :   4D;
	070F  :   CD;
	0710  :   1C;
	0711  :   1E;
	0712  :   7C;
	0713  :   B8;
	0714  :   20;
	0715  :   0A;
	0716  :   CD;
	0717  :   38;
	0718  :   1D;
	0719  :   79;
	071A  :   BD;
	071B  :   3E;
	071C  :   20;
	071D  :   D2;
	071E  :   3C;
	071F  :   1D;
	0720  :   C5;
	0721  :   44;
	0722  :   4D;
	0723  :   CD;
	0724  :   E7;
	0725  :   1D;
	0726  :   D5;
	0727  :   1E;
	0728  :   01;
	0729  :   CD;
	072A  :   6D;
	072B  :   1D;
	072C  :   D1;
	072D  :   C1;
	072E  :   18;
	072F  :   E2;
	0730  :   EB;
	0731  :   25;
	0732  :   5D;
	0733  :   2E;
	0734  :   00;
	0735  :   7A;
	0736  :   BC;
	0737  :   D2;
	0738  :   98;
	0739  :   1D;
	073A  :   44;
	073B  :   4D;
	073C  :   25;
	073D  :   CD;
	073E  :   6D;
	073F  :   1D;
	0740  :   18;
	0741  :   F3;
	0742  :   2E;
	0743  :   00;
	0744  :   44;
	0745  :   4D;
	0746  :   7C;
	0747  :   3C;
	0748  :   BA;
	0749  :   D2;
	074A  :   98;
	074B  :   1D;
	074C  :   24;
	074D  :   CD;
	074E  :   6D;
	074F  :   1D;
	0750  :   18;
	0751  :   F2;
	0752  :   D5;
	0753  :   E5;
	0754  :   6C;
	0755  :   26;
	0756  :   00;
	0757  :   CD;
	0758  :   A3;
	0759  :   D4;
	075A  :   D1;
	075B  :   16;
	075C  :   00;
	075D  :   19;
	075E  :   ED;
	075F  :   5B;
	0760  :   BC;
	0761  :   D4;
	0762  :   19;
	0763  :   D1;
	0764  :   C9;
	[0765..0767]  :   29;
	0768  :   54;
	0769  :   5D;
	[076A..076B]  :   29;
	076C  :   19;
	076D  :   C9;
	076E  :   A3;
	076F  :   D5;
	0770  :   42;
	0771  :   1E;
	0772  :   4D;
	0773  :   1E;
	0774  :   3C;
	0775  :   1E;
	0776  :   3D;
	0777  :   1E;
	0778  :   16;
	0779  :   1E;
	077A  :   1C;
	077B  :   1E;
	077C  :   AD;
	077D  :   19;
	077E  :   C5;
	077F  :   1D;
	0780  :   22;
	0781  :   1E;
	0782  :   56;
	0783  :   1D;
	0784  :   A6;
	0785  :   D5;
	0786  :   A9;
	0787  :   D5;
	0788  :   52;
	0789  :   1D;
	078A  :   30;
	078B  :   1E;
	078C  :   36;
	078D  :   1E;
	078E  :   AC;
	078F  :   D5;
	0790  :   58;
	0791  :   1E;
	0792  :   89;
	0793  :   1E;
	0794  :   F0;
	0795  :   1D;
	0796  :   0D;
	0797  :   1F;
	0798  :   42;
	0799  :   1F;
	079A  :   30;
	079B  :   1F;
	079C  :   13;
	079D  :   18;
	079E  :   CD;
	079F  :   1D;
	07A0  :   DB;
	07A1  :   1D;
	07A2  :   B0;
	07A3  :   1D;
	07A4  :   EA;
	07A5  :   1E;
	07A6  :   13;
	07A7  :   1D;
	07A8  :   15;
	07A9  :   1D;
	07AA  :   98;
	07AB  :   1D;
	07AC  :   B6;
	07AD  :   1D;
	07AE  :   E5;
	07AF  :   D5;
	07B0  :   C5;
	07B1  :   21;
	07B2  :   8B;
	07B3  :   D6;
	07B4  :   06;
	07B5  :   0C;
	07B6  :   36;
	07B7  :   00;
	07B8  :   23;
	07B9  :   10;
	07BA  :   FB;
	07BB  :   FE;
	07BC  :   80;
	07BD  :   30;
	07BE  :   22;
	07BF  :   D6;
	07C0  :   21;
	07C1  :   D4;
	07C2  :   A9;
	07C3  :   20;
	07C4  :   C1;
	07C5  :   D1;
	07C6  :   E1;
	07C7  :   F7;
	07C8  :   11;
	07C9  :   8B;
	07CA  :   D6;
	07CB  :   01;
	07CC  :   00;
	07CD  :   0C;
	07CE  :   3A;
	07CF  :   32;
	07D0  :   D6;
	07D1  :   B7;
	07D2  :   28;
	07D3  :   01;
	07D4  :   0D;
	07D5  :   1A;
	07D6  :   13;
	07D7  :   A9;
	07D8  :   77;
	07D9  :   CB;
	07DA  :   05;
	07DB  :   2C;
	07DC  :   CB;
	07DD  :   0D;
	07DE  :   10;
	07DF  :   F5;
	07E0  :   C9;
	07E1  :   FE;
	07E2  :   C0;
	07E3  :   30;
	07E4  :   23;
	07E5  :   D6;
	07E6  :   80;
	07E7  :   5F;
	07E8  :   16;
	07E9  :   00;
	07EA  :   2A;
	07EB  :   00;
	07EC  :   D6;
	07ED  :   7D;
	07EE  :   B4;
	07EF  :   28;
	07F0  :   D3;
	07F1  :   EB;
	[07F2..07F3]  :   29;
	07F4  :   44;
	07F5  :   4D;
	07F6  :   29;
	07F7  :   09;
	07F8  :   19;
	07F9  :   11;
	07FA  :   8B;
	07FB  :   D6;
	07FC  :   06;
	07FD  :   0C;
	07FE  :   CD;
	07FF  :   12;
	0800  :   D5;
	0801  :   23;
	0802  :   12;
	0803  :   13;
	0804  :   10;
	0805  :   F8;
	0806  :   18;
	0807  :   BC;
	0808  :   0E;
	0809  :   3F;
	080A  :   FE;
	080B  :   E0;
	080C  :   38;
	080D  :   02;
	080E  :   0E;
	080F  :   1F;
	0810  :   E6;
	0811  :   1F;
	0812  :   5F;
	0813  :   16;
	0814  :   00;
	0815  :   21;
	0816  :   D4;
	0817  :   27;
	0818  :   19;
	0819  :   7E;
	081A  :   B7;
	081B  :   28;
	081C  :   A7;
	081D  :   F5;
	081E  :   E6;
	081F  :   1F;
	0820  :   28;
	0821  :   04;
	0822  :   81;
	0823  :   CD;
	0824  :   A9;
	0825  :   20;
	0826  :   F1;
	[0827..082A]  :   0F;
	082B  :   E6;
	082C  :   0E;
	082D  :   5F;
	082E  :   16;
	082F  :   00;
	0830  :   21;
	0831  :   C4;
	0832  :   27;
	0833  :   19;
	0834  :   11;
	0835  :   94;
	0836  :   D6;
	0837  :   01;
	0838  :   02;
	0839  :   00;
	083A  :   ED;
	083B  :   B0;
	083C  :   18;
	083D  :   86;
	083E  :   F7;
	083F  :   06;
	0840  :   0C;
	0841  :   7E;
	0842  :   2F;
	0843  :   77;
	0844  :   CB;
	0845  :   05;
	0846  :   2C;
	0847  :   CB;
	0848  :   0D;
	0849  :   10;
	084A  :   F6;
	084B  :   21;
	084C  :   2E;
	084D  :   D6;
	084E  :   7E;
	084F  :   EE;
	0850  :   01;
	0851  :   77;
	0852  :   C9;
	0853  :   E5;
	0854  :   D5;
	0855  :   C5;
	0856  :   21;
	0857  :   8B;
	0858  :   D6;
	0859  :   11;
	085A  :   8C;
	085B  :   D6;
	085C  :   01;
	085D  :   0B;
	085E  :   00;
	085F  :   3A;
	0860  :   32;
	0861  :   D6;
	0862  :   B7;
	0863  :   28;
	0864  :   02;
	0865  :   3E;
	0866  :   FF;
	0867  :   77;
	0868  :   ED;
	0869  :   B0;
	086A  :   C1;
	086B  :   D1;
	086C  :   E1;
	086D  :   F7;
	086E  :   EB;
	086F  :   E5;
	0870  :   D5;
	0871  :   21;
	0872  :   8B;
	0873  :   D6;
	0874  :   01;
	0875  :   06;
	0876  :   00;
	0877  :   ED;
	0878  :   B0;
	0879  :   7B;
	087A  :   D6;
	087B  :   85;
	087C  :   5F;
	087D  :   0E;
	087E  :   06;
	087F  :   ED;
	0880  :   B0;
	0881  :   D1;
	0882  :   E1;
	0883  :   15;
	0884  :   2D;
	0885  :   20;
	0886  :   E8;
	0887  :   C9;
	0888  :   F7;
	0889  :   EB;
	088A  :   F7;
	088B  :   EB;
	088C  :   41;
	088D  :   E5;
	088E  :   D5;
	088F  :   C5;
	0890  :   01;
	0891  :   06;
	0892  :   00;
	0893  :   ED;
	0894  :   B0;
	0895  :   7D;
	0896  :   D6;
	0897  :   85;
	0898  :   6F;
	0899  :   7B;
	089A  :   D6;
	089B  :   85;
	089C  :   5F;
	089D  :   0E;
	089E  :   06;
	089F  :   ED;
	08A0  :   B0;
	08A1  :   C1;
	08A2  :   D1;
	08A3  :   E1;
	08A4  :   25;
	08A5  :   15;
	08A6  :   10;
	08A7  :   E5;
	08A8  :   C9;
	08A9  :   5F;
	08AA  :   16;
	08AB  :   00;
	08AC  :   62;
	08AD  :   6B;
	08AE  :   29;
	08AF  :   19;
	08B0  :   29;
	08B1  :   19;
	08B2  :   11;
	08B3  :   2B;
	08B4  :   25;
	08B5  :   19;
	08B6  :   11;
	08B7  :   8D;
	08B8  :   D6;
	08B9  :   01;
	08BA  :   07;
	08BB  :   00;
	08BC  :   CB;
	08BD  :   46;
	08BE  :   28;
	08BF  :   02;
	[08C0..08C1]  :   1B;
	08C2  :   D5;
	08C3  :   ED;
	08C4  :   B0;
	08C5  :   FE;
	08C6  :   49;
	08C7  :   20;
	08C8  :   04;
	08C9  :   13;
	08CA  :   3E;
	08CB  :   18;
	08CC  :   12;
	08CD  :   E1;
	08CE  :   CB;
	08CF  :   86;
	08D0  :   C9;
	08D1  :   CD;
	08D2  :   C1;
	08D3  :   D5;
	08D4  :   CD;
	08D5  :   12;
	08D6  :   D5;
	08D7  :   FE;
	08D8  :   23;
	08D9  :   20;
	08DA  :   03;
	08DB  :   CB;
	08DC  :   D0;
	08DD  :   23;
	08DE  :   CB;
	08DF  :   E8;
	08E0  :   C5;
	08E1  :   D5;
	08E2  :   11;
	08E3  :   97;
	08E4  :   D6;
	08E5  :   01;
	08E6  :   20;
	08E7  :   0C;
	08E8  :   CD;
	08E9  :   0D;
	08EA  :   21;
	08EB  :   23;
	08EC  :   28;
	08ED  :   01;
	08EE  :   E3;
	08EF  :   06;
	08F0  :   03;
	08F1  :   3E;
	08F2  :   2E;
	08F3  :   12;
	08F4  :   13;
	08F5  :   CD;
	08F6  :   0D;
	08F7  :   21;
	08F8  :   EB;
	08F9  :   D1;
	08FA  :   71;
	08FB  :   23;
	08FC  :   71;
	08FD  :   23;
	08FE  :   36;
	08FF  :   31;
	0900  :   23;
	0901  :   AF;
	0902  :   77;
	0903  :   23;
	0904  :   77;
	0905  :   23;
	0906  :   77;
	0907  :   23;
	0908  :   C1;
	0909  :   71;
	090A  :   23;
	090B  :   70;
	090C  :   C9;
	090D  :   CD;
	090E  :   12;
	090F  :   D5;
	0910  :   23;
	0911  :   FE;
	0912  :   2E;
	0913  :   F5;
	0914  :   28;
	0915  :   03;
	0916  :   B9;
	0917  :   30;
	0918  :   02;
	0919  :   2B;
	091A  :   79;
	091B  :   12;
	091C  :   13;
	091D  :   F1;
	091E  :   10;
	091F  :   ED;
	0920  :   C9;
	0921  :   CD;
	0922  :   B0;
	0923  :   22;
	0924  :   21;
	0925  :   97;
	0926  :   D6;
	0927  :   AF;
	0928  :   CD;
	0929  :   CC;
	092A  :   22;
	092B  :   CD;
	092C  :   E5;
	092D  :   22;
	092E  :   21;
	092F  :   AF;
	0930  :   D6;
	0931  :   E5;
	0932  :   01;
	0933  :   17;
	0934  :   00;
	0935  :   3E;
	0936  :   48;
	0937  :   CD;
	0938  :   ED;
	0939  :   22;
	093A  :   E1;
	093B  :   20;
	093C  :   58;
	093D  :   11;
	093E  :   97;
	093F  :   D6;
	0940  :   06;
	0941  :   13;
	0942  :   1A;
	0943  :   FE;
	[0944..0945]  :   20;
	0946  :   06;
	0947  :   80;
	0948  :   FE;
	0949  :   24;
	094A  :   30;
	094B  :   04;
	094C  :   90;
	094D  :   BE;
	094E  :   20;
	094F  :   39;
	0950  :   23;
	0951  :   13;
	0952  :   10;
	0953  :   EE;
	0954  :   2A;
	0955  :   BE;
	0956  :   D4;
	0957  :   ED;
	0958  :   4B;
	0959  :   C3;
	095A  :   D6;
	095B  :   3E;
	095C  :   44;
	095D  :   CD;
	095E  :   ED;
	095F  :   22;
	0960  :   20;
	0961  :   33;
	0962  :   21;
	0963  :   AF;
	0964  :   D6;
	0965  :   11;
	0966  :   97;
	0967  :   D6;
	0968  :   01;
	0969  :   10;
	096A  :   00;
	096B  :   ED;
	096C  :   B0;
	096D  :   DF;
	096E  :   1D;
	096F  :   DF;
	0970  :   1E;
	0971  :   21;
	0972  :   AE;
	0973  :   D6;
	0974  :   CB;
	0975  :   DE;
	0976  :   CB;
	0977  :   46;
	0978  :   C4;
	0979  :   D9;
	097A  :   22;
	097B  :   CD;
	097C  :   BB;
	097D  :   22;
	097E  :   F1;
	097F  :   C1;
	0980  :   D1;
	0981  :   E1;
	0982  :   D9;
	0983  :   08;
	0984  :   AF;
	0985  :   C1;
	0986  :   D1;
	0987  :   E1;
	0988  :   C9;
	0989  :   21;
	098A  :   AF;
	098B  :   D6;
	098C  :   3E;
	098D  :   14;
	098E  :   CD;
	098F  :   CC;
	0990  :   22;
	0991  :   DF;
	0992  :   07;
	0993  :   18;
	0994  :   96;
	0995  :   21;
	0996  :   D1;
	0997  :   23;
	0998  :   06;
	0999  :   0F;
	099A  :   3E;
	099B  :   14;
	099C  :   CD;
	099D  :   CE;
	099E  :   22;
	099F  :   18;
	09A0  :   F0;
	09A1  :   CD;
	09A2  :   C4;
	09A3  :   D5;
	09A4  :   E5;
	09A5  :   21;
	09A6  :   AE;
	09A7  :   D6;
	09A8  :   CB;
	09A9  :   56;
	09AA  :   20;
	09AB  :   35;
	09AC  :   CB;
	09AD  :   5E;
	09AE  :   28;
	09AF  :   24;
	09B0  :   2A;
	09B1  :   C3;
	09B2  :   D6;
	09B3  :   7C;
	09B4  :   B5;
	09B5  :   28;
	09B6  :   17;
	09B7  :   2B;
	09B8  :   22;
	09B9  :   C3;
	09BA  :   D6;
	09BB  :   2A;
	09BC  :   AB;
	09BD  :   D6;
	09BE  :   23;
	09BF  :   22;
	09C0  :   AB;
	09C1  :   D6;
	09C2  :   2B;
	09C3  :   D5;
	09C4  :   ED;
	09C5  :   5B;
	09C6  :   BE;
	09C7  :   D4;
	09C8  :   19;
	09C9  :   D1;
	09CA  :   AF;
	09CB  :   7E;
	09CC  :   E1;
	09CD  :   C9;
	09CE  :   3A;
	09CF  :   C2;
	09D0  :   D6;
	09D1  :   B7;
	09D2  :   3E;
	09D3  :   00;
	09D4  :   CC;
	[09D5..09D7]  :   21;
	[09D8..09D9]  :   00;
	09DA  :   22;
	09DB  :   AB;
	09DC  :   D6;
	09DD  :   28;
	09DE  :   D1;
	09DF  :   E1;
	09E0  :   C9;
	09E1  :   F3;
	09E2  :   C5;
	09E3  :   3E;
	09E4  :   04;
	09E5  :   D3;
	09E6  :   03;
	09E7  :   26;
	09E8  :   FF;
	09E9  :   CB;
	09EA  :   76;
	09EB  :   28;
	09EC  :   FC;
	09ED  :   CB;
	09EE  :   76;
	09EF  :   20;
	09F0  :   FC;
	09F1  :   0E;
	09F2  :   80;
	09F3  :   3A;
	09F4  :   C6;
	09F5  :   D4;
	09F6  :   47;
	09F7  :   10;
	09F8  :   FE;
	09F9  :   3A;
	09FA  :   C7;
	09FB  :   D4;
	09FC  :   47;
	09FD  :   7E;
	[09FE..09FF]  :   07;
	0A00  :   CB;
	0A01  :   19;
	0A02  :   30;
	0A03  :   F3;
	0A04  :   10;
	0A05  :   FE;
	0A06  :   7E;
	0A07  :   2F;
	0A08  :   CB;
	0A09  :   77;
	0A0A  :   3A;
	0A0B  :   27;
	0A0C  :   D6;
	0A0D  :   D3;
	0A0E  :   03;
	0A0F  :   79;
	0A10  :   C1;
	0A11  :   E1;
	0A12  :   C9;
	0A13  :   6F;
	0A14  :   26;
	0A15  :   FF;
	0A16  :   F3;
	0A17  :   C5;
	0A18  :   D5;
	0A19  :   4D;
	0A1A  :   ED;
	0A1B  :   5B;
	0A1C  :   C8;
	0A1D  :   D4;
	0A1E  :   AF;
	0A1F  :   D3;
	0A20  :   03;
	0A21  :   9F;
	0A22  :   E6;
	0A23  :   06;
	0A24  :   F6;
	0A25  :   09;
	0A26  :   D3;
	0A27  :   0A;
	0A28  :   43;
	0A29  :   10;
	0A2A  :   FE;
	0A2B  :   CB;
	0A2C  :   2C;
	0A2D  :   CB;
	0A2E  :   1D;
	0A2F  :   15;
	0A30  :   20;
	0A31  :   EF;
	0A32  :   D1;
	0A33  :   18;
	0A34  :   D5;
	0A35  :   CD;
	0A36  :   C7;
	0A37  :   D5;
	0A38  :   E5;
	0A39  :   21;
	0A3A  :   AE;
	0A3B  :   D6;
	0A3C  :   CB;
	0A3D  :   E6;
	0A3E  :   CB;
	0A3F  :   56;
	0A40  :   20;
	0A41  :   D1;
	0A42  :   2A;
	0A43  :   AB;
	0A44  :   D6;
	0A45  :   CB;
	0A46  :   54;
	0A47  :   20;
	0A48  :   0F;
	0A49  :   23;
	0A4A  :   22;
	0A4B  :   AB;
	0A4C  :   D6;
	0A4D  :   2B;
	0A4E  :   D5;
	0A4F  :   ED;
	0A50  :   5B;
	0A51  :   BE;
	0A52  :   D4;
	0A53  :   19;
	0A54  :   D1;
	0A55  :   77;
	0A56  :   E1;
	0A57  :   C9;
	0A58  :   F5;
	0A59  :   CD;
	0A5A  :   77;
	0A5B  :   22;
	0A5C  :   F1;
	0A5D  :   18;
	0A5E  :   E3;
	0A5F  :   CD;
	0A60  :   CA;
	0A61  :   D5;
	0A62  :   E5;
	0A63  :   21;
	0A64  :   AE;
	0A65  :   D6;
	0A66  :   CB;
	0A67  :   66;
	0A68  :   28;
	0A69  :   A7;
	0A6A  :   CB;
	0A6B  :   56;
	0A6C  :   21;
	0A6D  :   00;
	0A6E  :   FE;
	0A6F  :   20;
	0A70  :   A5;
	0A71  :   E1;
	0A72  :   3E;
	0A73  :   FF;
	0A74  :   32;
	0A75  :   AA;
	0A76  :   D6;
	0A77  :   CD;
	0A78  :   B0;
	0A79  :   22;
	0A7A  :   CD;
	0A7B  :   E5;
	0A7C  :   22;
	0A7D  :   F3;
	0A7E  :   21;
	0A7F  :   AE;
	0A80  :   D6;
	0A81  :   01;
	0A82  :   80;
	0A83  :   00;
	0A84  :   7E;
	0A85  :   E6;
	0A86  :   22;
	0A87  :   CB;
	0A88  :   AE;
	0A89  :   28;
	0A8A  :   01;
	0A8B  :   04;
	0A8C  :   CD;
	0A8D  :   85;
	0A8E  :   23;
	0A8F  :   21;
	0A90  :   97;
	0A91  :   D6;
	0A92  :   01;
	0A93  :   17;
	0A94  :   00;
	0A95  :   3E;
	0A96  :   48;
	0A97  :   CD;
	0A98  :   6D;
	0A99  :   23;
	0A9A  :   2A;
	0A9B  :   BE;
	0A9C  :   D4;
	0A9D  :   ED;
	0A9E  :   4B;
	0A9F  :   AB;
	0AA0  :   D6;
	0AA1  :   3E;
	0AA2  :   44;
	0AA3  :   CD;
	0AA4  :   6D;
	0AA5  :   23;
	0AA6  :   FB;
	0AA7  :   21;
	[0AA8..0AA9]  :   00;
	0AAA  :   22;
	0AAB  :   AB;
	0AAC  :   D6;
	0AAD  :   C3;
	0AAE  :   71;
	0AAF  :   21;
	0AB0  :   E3;
	0AB1  :   D5;
	0AB2  :   C5;
	0AB3  :   D9;
	0AB4  :   08;
	0AB5  :   E5;
	0AB6  :   D5;
	0AB7  :   C5;
	0AB8  :   F5;
	0AB9  :   D9;
	0ABA  :   E9;
	0ABB  :   21;
	0ABC  :   A9;
	0ABD  :   D6;
	0ABE  :   34;
	0ABF  :   7E;
	0AC0  :   FE;
	0AC1  :   31;
	0AC2  :   38;
	0AC3  :   FA;
	0AC4  :   FE;
	0AC5  :   3A;
	0AC6  :   D8;
	0AC7  :   36;
	0AC8  :   30;
	0AC9  :   2B;
	0ACA  :   18;
	0ACB  :   F2;
	0ACC  :   06;
	0ACD  :   13;
	0ACE  :   DF;
	0ACF  :   02;
	0AD0  :   D7;
	0AD1  :   7E;
	0AD2  :   23;
	0AD3  :   D7;
	0AD4  :   10;
	0AD5  :   FB;
	0AD6  :   DF;
	0AD7  :   1E;
	0AD8  :   C9;
	0AD9  :   3A;
	0ADA  :   28;
	0ADB  :   D6;
	0ADC  :   E6;
	0ADD  :   EE;
	0ADE  :   3C;
	0ADF  :   32;
	0AE0  :   28;
	0AE1  :   D6;
	0AE2  :   D3;
	0AE3  :   0A;
	0AE4  :   C9;
	0AE5  :   3A;
	0AE6  :   28;
	0AE7  :   D6;
	0AE8  :   F6;
	0AE9  :   11;
	0AEA  :   3D;
	0AEB  :   18;
	0AEC  :   F2;
	0AED  :   32;
	0AEE  :   C6;
	0AEF  :   D6;
	0AF0  :   3A;
	0AF1  :   27;
	0AF2  :   D6;
	0AF3  :   F5;
	0AF4  :   C5;
	0AF5  :   E5;
	0AF6  :   37;
	0AF7  :   08;
	0AF8  :   21;
	0AF9  :   27;
	0AFA  :   D6;
	0AFB  :   7E;
	0AFC  :   F6;
	0AFD  :   05;
	0AFE  :   77;
	0AFF  :   D3;
	0B00  :   03;
	0B01  :   11;
	0B02  :   32;
	0B03  :   00;
	0B04  :   26;
	0B05  :   FF;
	0B06  :   FB;
	0B07  :   76;
	0B08  :   F3;
	0B09  :   3D;
	0B0A  :   D3;
	0B0B  :   03;
	0B0C  :   1B;
	0B0D  :   CD;
	0B0E  :   55;
	0B0F  :   23;
	0B10  :   38;
	0B11  :   FA;
	0B12  :   CB;
	0B13  :   7A;
	0B14  :   28;
	0B15  :   E0;
	0B16  :   57;
	0B17  :   08;
	0B18  :   D9;
	0B19  :   CD;
	0B1A  :   3D;
	0B1B  :   23;
	0B1C  :   2A;
	0B1D  :   C6;
	0B1E  :   D6;
	0B1F  :   BD;
	0B20  :   20;
	0B21  :   D4;
	0B22  :   08;
	0B23  :   16;
	0B24  :   00;
	0B25  :   E1;
	0B26  :   C1;
	0B27  :   CD;
	0B28  :   3D;
	0B29  :   23;
	0B2A  :   77;
	0B2B  :   82;
	0B2C  :   57;
	0B2D  :   ED;
	0B2E  :   A1;
	0B2F  :   EA;
	0B30  :   27;
	0B31  :   23;
	0B32  :   CD;
	0B33  :   3D;
	0B34  :   23;
	0B35  :   BA;
	0B36  :   21;
	0B37  :   27;
	0B38  :   D6;
	0B39  :   C1;
	0B3A  :   70;
	0B3B  :   FF;
	0B3C  :   C9;
	0B3D  :   D9;
	0B3E  :   CD;
	0B3F  :   55;
	0B40  :   23;
	0B41  :   DC;
	0B42  :   55;
	0B43  :   23;
	0B44  :   1E;
	0B45  :   80;
	0B46  :   CD;
	0B47  :   55;
	0B48  :   23;
	0B49  :   DC;
	0B4A  :   55;
	0B4B  :   23;
	0B4C  :   AA;
	0B4D  :   07;
	0B4E  :   CB;
	0B4F  :   1B;
	0B50  :   30;
	0B51  :   F4;
	0B52  :   7B;
	0B53  :   D9;
	0B54  :   C9;
	0B55  :   06;
	0B56  :   0E;
	0B57  :   CD;
	0B58  :   C5;
	0B59  :   23;
	0B5A  :   06;
	0B5B  :   25;
	0B5C  :   7E;
	0B5D  :   AD;
	0B5E  :   FA;
	0B5F  :   BC;
	0B60  :   23;
	0B61  :   10;
	0B62  :   F9;
	0B63  :   D1;
	0B64  :   08;
	0B65  :   38;
	0B66  :   8F;
	0B67  :   D1;
	0B68  :   20;
	0B69  :   8C;
	0B6A  :   B4;
	0B6B  :   18;
	0B6C  :   C9;
	0B6D  :   08;
	0B6E  :   D9;
	0B6F  :   11;
	0B70  :   00;
	0B71  :   03;
	0B72  :   37;
	0B73  :   CD;
	0B74  :   A8;
	0B75  :   23;
	0B76  :   1B;
	0B77  :   7A;
	0B78  :   B3;
	0B79  :   20;
	0B7A  :   F7;
	0B7B  :   CD;
	0B7C  :   A8;
	0B7D  :   23;
	0B7E  :   08;
	0B7F  :   D9;
	0B80  :   CD;
	0B81  :   95;
	0B82  :   23;
	0B83  :   16;
	0B84  :   00;
	0B85  :   7E;
	0B86  :   CD;
	0B87  :   95;
	0B88  :   23;
	0B89  :   7E;
	0B8A  :   82;
	0B8B  :   57;
	0B8C  :   ED;
	0B8D  :   A1;
	0B8E  :   EA;
	0B8F  :   85;
	0B90  :   23;
	0B91  :   7A;
	0B92  :   CD;
	0B93  :   95;
	0B94  :   23;
	0B95  :   D9;
	0B96  :   5F;
	0B97  :   1F;
	0B98  :   3F;
	0B99  :   CD;
	0B9A  :   A8;
	0B9B  :   23;
	0B9C  :   37;
	0B9D  :   CB;
	0B9E  :   1B;
	0B9F  :   CD;
	0BA0  :   A8;
	0BA1  :   23;
	0BA2  :   CB;
	0BA3  :   3B;
	0BA4  :   20;
	0BA5  :   F9;
	0BA6  :   D9;
	0BA7  :   C9;
	0BA8  :   9F;
	0BA9  :   E6;
	0BAA  :   08;
	0BAB  :   6F;
	0BAC  :   06;
	0BAD  :   19;
	0BAE  :   CD;
	0BAF  :   C5;
	0BB0  :   23;
	0BB1  :   7D;
	0BB2  :   D3;
	0BB3  :   03;
	0BB4  :   EE;
	0BB5  :   08;
	0BB6  :   06;
	0BB7  :   1F;
	0BB8  :   10;
	0BB9  :   FE;
	0BBA  :   D3;
	0BBB  :   03;
	0BBC  :   3E;
	0BBD  :   1A;
	0BBE  :   B8;
	0BBF  :   ED;
	0BC0  :   5F;
	0BC1  :   4F;
	0BC2  :   7E;
	0BC3  :   6F;
	0BC4  :   C9;
	0BC5  :   ED;
	0BC6  :   5F;
	0BC7  :   91;
	0BC8  :   E6;
	0BC9  :   7F;
	0BCA  :   CB;
	0BCB  :   3F;
	0BCC  :   90;
	0BCD  :   3C;
	0BCE  :   20;
	0BCF  :   FD;
	0BD0  :   C9;
	0BD1  :   43;
	0BD2  :   68;
	0BD3  :   79;
	0BD4  :   62;
	0BD5  :   61;
	0BD6  :   20;
	0BD7  :   70;
	0BD8  :   D2;
	0BD9  :   69;
	0BDA  :   20;
	0BDB  :   C3;
	0BDC  :   74;
	0BDD  :   65;
	0BDE  :   6E;
	0BDF  :   C9;
	0BE0  :   E5;
	0BE1  :   01;
	0BE2  :   E1;
	0BE3  :   23;
	0BE4  :   C5;
	0BE5  :   CD;
	0BE6  :   21;
	0BE7  :   24;
	0BE8  :   FE;
	0BE9  :   80;
	0BEA  :   28;
	0BEB  :   16;
	0BEC  :   FE;
	0BED  :   83;
	0BEE  :   28;
	0BEF  :   16;
	0BF0  :   FE;
	0BF1  :   0D;
	0BF2  :   28;
	0BF3  :   17;
	0BF4  :   FE;
	0BF5  :   84;
	0BF6  :   28;
	0BF7  :   07;
	0BF8  :   FE;
	0BF9  :   1F;
	0BFA  :   C2;
	0BFB  :   B8;
	0BFC  :   D5;
	0BFD  :   D7;
	0BFE  :   C9;
	0BFF  :   DF;
	0C00  :   1C;
	0C01  :   C9;
	0C02  :   DF;
	0C03  :   17;
	0C04  :   18;
	0C05  :   02;
	0C06  :   DF;
	0C07  :   0A;
	0C08  :   C3;
	0C09  :   AC;
	0C0A  :   24;
	[0C0B..0C0C]  :   C1;
	0C0D  :   C5;
	0C0E  :   2A;
	0C0F  :   C8;
	0C10  :   D6;
	0C11  :   EF;
	0C12  :   02;
	0C13  :   28;
	0C14  :   06;
	0C15  :   03;
	0C16  :   CD;
	0C17  :   0E;
	0C18  :   1E;
	0C19  :   18;
	0C1A  :   F6;
	0C1B  :   DF;
	0C1C  :   06;
	0C1D  :   DF;
	0C1E  :   0D;
	0C1F  :   E1;
	0C20  :   C9;
	0C21  :   DF;
	0C22  :   0E;
	0C23  :   2A;
	0C24  :   36;
	0C25  :   D6;
	0C26  :   E5;
	0C27  :   DF;
	0C28  :   05;
	0C29  :   2A;
	0C2A  :   36;
	0C2B  :   D6;
	0C2C  :   22;
	0C2D  :   C8;
	0C2E  :   D6;
	0C2F  :   DF;
	0C30  :   06;
	0C31  :   2A;
	0C32  :   36;
	0C33  :   D6;
	0C34  :   22;
	0C35  :   CA;
	0C36  :   D6;
	0C37  :   E1;
	0C38  :   E7;
	0C39  :   01;
	0C3A  :   39;
	0C3B  :   24;
	0C3C  :   C5;
	0C3D  :   2A;
	0C3E  :   36;
	0C3F  :   D6;
	0C40  :   ED;
	0C41  :   5B;
	0C42  :   34;
	0C43  :   D6;
	0C44  :   CD;
	0C45  :   AC;
	0C46  :   1A;
	0C47  :   4F;
	0C48  :   E6;
	0C49  :   7F;
	0C4A  :   FE;
	0C4B  :   20;
	0C4C  :   79;
	0C4D  :   DA;
	0C4E  :   CD;
	0C4F  :   24;
	0C50  :   3A;
	0C51  :   CA;
	0C52  :   D6;
	0C53  :   3C;
	0C54  :   BB;
	0C55  :   38;
	0C56  :   2B;
	0C57  :   3A;
	0C58  :   CB;
	0C59  :   D6;
	0C5A  :   3C;
	0C5B  :   BA;
	0C5C  :   38;
	0C5D  :   16;
	0C5E  :   3A;
	0C5F  :   C9;
	0C60  :   D6;
	0C61  :   B7;
	0C62  :   C8;
	0C63  :   E5;
	0C64  :   DF;
	0C65  :   01;
	0C66  :   AF;
	0C67  :   D7;
	0C68  :   DF;
	0C69  :   15;
	0C6A  :   21;
	0C6B  :   C9;
	0C6C  :   D6;
	0C6D  :   35;
	0C6E  :   21;
	0C6F  :   CB;
	0C70  :   D6;
	0C71  :   35;
	0C72  :   E1;
	0C73  :   25;
	0C74  :   E5;
	0C75  :   2A;
	0C76  :   CA;
	0C77  :   D6;
	0C78  :   CD;
	0C79  :   0E;
	0C7A  :   1E;
	0C7B  :   EF;
	0C7C  :   28;
	0C7D  :   03;
	0C7E  :   E7;
	0C7F  :   DF;
	0C80  :   16;
	0C81  :   E1;
	0C82  :   E5;
	0C83  :   2A;
	0C84  :   CA;
	0C85  :   D6;
	0C86  :   CD;
	0C87  :   0E;
	0C88  :   1E;
	0C89  :   22;
	0C8A  :   CA;
	0C8B  :   D6;
	0C8C  :   E1;
	0C8D  :   E7;
	0C8E  :   DF;
	0C8F  :   14;
	0C90  :   79;
	0C91  :   D7;
	0C92  :   7D;
	0C93  :   3C;
	0C94  :   BB;
	0C95  :   D8;
	0C96  :   DF;
	0C97  :   0D;
	0C98  :   C9;
	0C99  :   3A;
	0C9A  :   C9;
	0C9B  :   D6;
	0C9C  :   BC;
	0C9D  :   28;
	0C9E  :   52;
	0C9F  :   DF;
	0CA0  :   17;
	0CA1  :   C9;
	0CA2  :   3A;
	0CA3  :   CB;
	0CA4  :   D6;
	0CA5  :   94;
	0CA6  :   28;
	0CA7  :   49;
	0CA8  :   DF;
	0CA9  :   1A;
	0CAA  :   3D;
	0CAB  :   C0;
	0CAC  :   2A;
	0CAD  :   36;
	0CAE  :   D6;
	0CAF  :   EF;
	0CB0  :   C0;
	0CB1  :   E7;
	0CB2  :   7D;
	0CB3  :   B7;
	0CB4  :   C8;
	0CB5  :   CD;
	0CB6  :   E7;
	0CB7  :   1D;
	0CB8  :   18;
	0CB9  :   F5;
	0CBA  :   E5;
	0CBB  :   E7;
	0CBC  :   DF;
	0CBD  :   1E;
	0CBE  :   2E;
	0CBF  :   00;
	0CC0  :   3A;
	0CC1  :   CB;
	0CC2  :   D6;
	0CC3  :   24;
	0CC4  :   BC;
	0CC5  :   30;
	0CC6  :   F4;
	0CC7  :   E1;
	0CC8  :   22;
	0CC9  :   CA;
	0CCA  :   D6;
	0CCB  :   E7;
	0CCC  :   C9;
	0CCD  :   FE;
	0CCE  :   81;
	0CCF  :   28;
	0CD0  :   23;
	0CD1  :   FE;
	0CD2  :   82;
	0CD3  :   28;
	0CD4  :   2A;
	0CD5  :   FE;
	0CD6  :   1C;
	0CD7  :   28;
	0CD8  :   3C;
	0CD9  :   FE;
	0CDA  :   1D;
	0CDB  :   28;
	0CDC  :   2F;
	0CDD  :   FE;
	0CDE  :   85;
	0CDF  :   28;
	0CE0  :   44;
	0CE1  :   FE;
	0CE2  :   86;
	0CE3  :   28;
	0CE4  :   43;
	0CE5  :   FE;
	0CE6  :   1E;
	0CE7  :   28;
	0CE8  :   D1;
	0CE9  :   FE;
	0CEA  :   80;
	0CEB  :   28;
	0CEC  :   AC;
	0CED  :   FE;
	0CEE  :   83;
	0CEF  :   28;
	0CF0  :   B1;
	0CF1  :   79;
	0CF2  :   C1;
	0CF3  :   C9;
	0CF4  :   DF;
	0CF5  :   18;
	0CF6  :   C9;
	0CF7  :   7D;
	0CF8  :   B7;
	0CF9  :   C0;
	0CFA  :   3A;
	0CFB  :   C9;
	0CFC  :   D6;
	0CFD  :   BC;
	0CFE  :   C9;
	0CFF  :   DF;
	0D00  :   19;
	0D01  :   C9;
	0D02  :   3A;
	0D03  :   CB;
	0D04  :   D6;
	0D05  :   BC;
	0D06  :   C0;
	0D07  :   3A;
	0D08  :   CA;
	0D09  :   D6;
	0D0A  :   BD;
	0D0B  :   C9;
	0D0C  :   CD;
	0D0D  :   F7;
	0D0E  :   24;
	0D0F  :   C8;
	0D10  :   DF;
	0D11  :   18;
	0D12  :   2A;
	0D13  :   36;
	0D14  :   D6;
	0D15  :   CD;
	0D16  :   02;
	0D17  :   25;
	0D18  :   C8;
	0D19  :   DF;
	0D1A  :   13;
	0D1B  :   2A;
	0D1C  :   CA;
	0D1D  :   D6;
	0D1E  :   CD;
	0D1F  :   E7;
	0D20  :   1D;
	0D21  :   22;
	0D22  :   CA;
	0D23  :   D6;
	0D24  :   C9;
	0D25  :   DF;
	0D26  :   05;
	0D27  :   C9;
	0D28  :   DF;
	0D29  :   06;
	0D2A  :   C9;
	0D2B  :   30;
	0D2C  :   00;
	[0D2D..0D2E]  :   30;
	[0D2F..0D30]  :   78;
	0D31  :   30;
	[0D32..0D35]  :   00;
	[0D36..0D3A]  :   6C;
	0D3B  :   FE;
	0D3C  :   6C;
	0D3D  :   FE;
	[0D3E..0D3F]  :   6C;
	0D40  :   30;
	0D41  :   F8;
	0D42  :   0C;
	0D43  :   78;
	0D44  :   C0;
	0D45  :   7C;
	0D46  :   30;
	0D47  :   C6;
	0D48  :   66;
	0D49  :   30;
	0D4A  :   18;
	0D4B  :   CC;
	0D4C  :   C6;
	0D4D  :   00;
	0D4E  :   76;
	0D4F  :   CC;
	0D50  :   DC;
	0D51  :   76;
	0D52  :   38;
	0D53  :   6C;
	0D54  :   38;
	[0D55..0D58]  :   00;
	0D59  :   60;
	[0D5A..0D5B]  :   30;
	0D5C  :   18;
	0D5D  :   30;
	[0D5E..0D60]  :   60;
	0D61  :   30;
	0D62  :   18;
	0D63  :   60;
	0D64  :   30;
	[0D65..0D67]  :   18;
	0D68  :   30;
	0D69  :   60;
	0D6A  :   00;
	0D6B  :   6C;
	0D6C  :   38;
	0D6D  :   FE;
	0D6E  :   38;
	0D6F  :   6C;
	[0D70..0D71]  :   00;
	[0D72..0D73]  :   30;
	0D74  :   FC;
	[0D75..0D76]  :   30;
	0D77  :   00;
	0D78  :   61;
	[0D79..0D7A]  :   30;
	[0D7B..0D81]  :   00;
	0D82  :   FC;
	[0D83..0D85]  :   00;
	[0D86..0D87]  :   30;
	[0D88..0D8D]  :   00;
	0D8E  :   C0;
	0D8F  :   60;
	0D90  :   30;
	0D91  :   18;
	0D92  :   0C;
	0D93  :   06;
	0D94  :   78;
	0D95  :   CC;
	0D96  :   EC;
	0D97  :   FC;
	0D98  :   DC;
	0D99  :   CC;
	0D9A  :   78;
	0D9B  :   FC;
	[0D9C..0D9E]  :   30;
	0D9F  :   F0;
	0DA0  :   70;
	0DA1  :   30;
	0DA2  :   FC;
	0DA3  :   CC;
	0DA4  :   60;
	0DA5  :   38;
	0DA6  :   0C;
	0DA7  :   CC;
	[0DA8..0DA9]  :   78;
	0DAA  :   CC;
	0DAB  :   0C;
	0DAC  :   38;
	0DAD  :   0C;
	0DAE  :   CC;
	0DAF  :   78;
	0DB0  :   1E;
	0DB1  :   0C;
	0DB2  :   FE;
	0DB3  :   CC;
	0DB4  :   6C;
	0DB5  :   3C;
	0DB6  :   1C;
	0DB7  :   78;
	0DB8  :   CC;
	[0DB9..0DBA]  :   0C;
	0DBB  :   F8;
	0DBC  :   C0;
	0DBD  :   FC;
	0DBE  :   78;
	[0DBF..0DC0]  :   CC;
	0DC1  :   F8;
	0DC2  :   C0;
	0DC3  :   60;
	0DC4  :   38;
	[0DC5..0DC7]  :   30;
	0DC8  :   7C;
	0DC9  :   18;
	0DCA  :   CC;
	0DCB  :   FC;
	0DCC  :   78;
	[0DCD..0DCE]  :   CC;
	0DCF  :   78;
	[0DD0..0DD1]  :   CC;
	0DD2  :   78;
	0DD3  :   70;
	0DD4  :   18;
	0DD5  :   0C;
	0DD6  :   7C;
	[0DD7..0DD8]  :   CC;
	0DD9  :   78;
	[0DDA..0DDB]  :   30;
	[0DDC..0DDD]  :   00;
	[0DDE..0DDF]  :   30;
	0DE0  :   00;
	0DE1  :   61;
	[0DE2..0DE3]  :   30;
	[0DE4..0DE5]  :   00;
	[0DE6..0DE7]  :   30;
	0DE8  :   0C;
	0DE9  :   18;
	0DEA  :   30;
	0DEB  :   60;
	0DEC  :   30;
	0DED  :   18;
	0DEE  :   0C;
	0DEF  :   00;
	0DF0  :   FC;
	[0DF1..0DF2]  :   00;
	0DF3  :   FC;
	[0DF4..0DF5]  :   00;
	0DF6  :   60;
	0DF7  :   30;
	0DF8  :   18;
	0DF9  :   0C;
	0DFA  :   18;
	0DFB  :   30;
	0DFC  :   60;
	0DFD  :   30;
	0DFE  :   00;
	0DFF  :   30;
	0E00  :   18;
	0E01  :   0C;
	0E02  :   CC;
	0E03  :   78;
	0E04  :   7E;
	0E05  :   C0;
	0E06  :   DE;
	[0E07..0E08]  :   D6;
	0E09  :   C6;
	0E0A  :   7C;
	[0E0B..0E0C]  :   C6;
	0E0D  :   FE;
	[0E0E..0E0F]  :   C6;
	0E10  :   6C;
	0E11  :   38;
	0E12  :   FC;
	[0E13..0E14]  :   66;
	0E15  :   7C;
	[0E16..0E17]  :   66;
	0E18  :   FC;
	0E19  :   7C;
	0E1A  :   C6;
	[0E1B..0E1D]  :   C0;
	0E1E  :   C6;
	0E1F  :   7C;
	0E20  :   FC;
	[0E21..0E25]  :   66;
	0E26  :   FC;
	0E27  :   FE;
	0E28  :   62;
	0E29  :   68;
	0E2A  :   78;
	0E2B  :   68;
	0E2C  :   62;
	0E2D  :   FE;
	0E2E  :   F0;
	0E2F  :   60;
	0E30  :   68;
	0E31  :   78;
	0E32  :   68;
	0E33  :   62;
	0E34  :   FE;
	0E35  :   7C;
	0E36  :   C6;
	0E37  :   CE;
	[0E38..0E39]  :   C0;
	0E3A  :   C6;
	0E3B  :   7C;
	[0E3C..0E3E]  :   C6;
	0E3F  :   FE;
	[0E40..0E42]  :   C6;
	0E43  :   3C;
	[0E44..0E48]  :   18;
	0E49  :   3C;
	0E4A  :   78;
	[0E4B..0E4C]  :   CC;
	[0E4D..0E4F]  :   0C;
	0E50  :   1E;
	0E51  :   E6;
	0E52  :   66;
	0E53  :   6C;
	0E54  :   78;
	0E55  :   6C;
	0E56  :   66;
	0E57  :   E6;
	0E58  :   FE;
	0E59  :   66;
	[0E5A..0E5D]  :   60;
	0E5E  :   F0;
	[0E5F..0E60]  :   C6;
	0E61  :   D6;
	[0E62..0E63]  :   FE;
	0E64  :   EE;
	[0E65..0E67]  :   C6;
	0E68  :   CE;
	0E69  :   DE;
	0E6A  :   F6;
	0E6B  :   E6;
	0E6C  :   C6;
	0E6D  :   7C;
	[0E6E..0E72]  :   C6;
	0E73  :   7C;
	0E74  :   F0;
	[0E75..0E76]  :   60;
	0E77  :   7C;
	[0E78..0E79]  :   66;
	0E7A  :   FC;
	0E7B  :   0E;
	0E7C  :   7C;
	0E7D  :   DE;
	[0E7E..0E80]  :   C6;
	0E81  :   7C;
	0E82  :   E6;
	0E83  :   66;
	0E84  :   6C;
	0E85  :   7C;
	[0E86..0E87]  :   66;
	0E88  :   FC;
	0E89  :   7C;
	0E8A  :   C6;
	0E8B  :   06;
	0E8C  :   7C;
	0E8D  :   C0;
	0E8E  :   C6;
	0E8F  :   7C;
	0E90  :   78;
	[0E91..0E94]  :   30;
	0E95  :   B4;
	0E96  :   FC;
	0E97  :   7C;
	[0E98..0E9D]  :   C6;
	0E9E  :   10;
	0E9F  :   38;
	0EA0  :   6C;
	[0EA1..0EA5]  :   C6;
	0EA6  :   EE;
	0EA7  :   FE;
	0EA8  :   D6;
	[0EA9..0EAC]  :   C6;
	0EAD  :   6C;
	[0EAE..0EAF]  :   38;
	0EB0  :   6C;
	[0EB1..0EB2]  :   C6;
	0EB3  :   78;
	[0EB4..0EB5]  :   30;
	0EB6  :   78;
	[0EB7..0EB9]  :   CC;
	0EBA  :   FE;
	0EBB  :   66;
	0EBC  :   32;
	0EBD  :   18;
	0EBE  :   8C;
	0EBF  :   C6;
	0EC0  :   FE;
	0EC1  :   78;
	[0EC2..0EC6]  :   60;
	0EC7  :   78;
	0EC8  :   00;
	0EC9  :   06;
	0ECA  :   0C;
	0ECB  :   18;
	0ECC  :   30;
	0ECD  :   60;
	0ECE  :   C0;
	0ECF  :   78;
	[0ED0..0ED4]  :   18;
	0ED5  :   78;
	[0ED6..0ED9]  :   30;
	0EDA  :   FC;
	0EDB  :   78;
	0EDC  :   30;
	0EDD  :   FF;
	[0EDE..0EE7]  :   00;
	0EE8  :   18;
	[0EE9..0EEA]  :   30;
	0EEB  :   76;
	0EEC  :   CC;
	0EED  :   7C;
	0EEE  :   0C;
	0EEF  :   78;
	[0EF0..0EF1]  :   00;
	0EF2  :   DC;
	[0EF3..0EF5]  :   66;
	0EF6  :   7C;
	0EF7  :   60;
	0EF8  :   E0;
	0EF9  :   7C;
	0EFA  :   C6;
	0EFB  :   C0;
	0EFC  :   C6;
	0EFD  :   7C;
	[0EFE..0EFF]  :   00;
	0F00  :   76;
	[0F01..0F03]  :   CC;
	0F04  :   7C;
	0F05  :   0C;
	0F06  :   1C;
	0F07  :   7C;
	0F08  :   C0;
	0F09  :   FE;
	0F0A  :   C6;
	0F0B  :   7C;
	[0F0C..0F0D]  :   00;
	0F0E  :   78;
	[0F0F..0F10]  :   30;
	0F11  :   78;
	0F12  :   30;
	0F13  :   36;
	0F14  :   1C;
	0F15  :   F9;
	0F16  :   0C;
	0F17  :   7C;
	[0F18..0F1A]  :   CC;
	0F1B  :   76;
	0F1C  :   E6;
	[0F1D..0F1E]  :   66;
	0F1F  :   76;
	0F20  :   6C;
	0F21  :   60;
	0F22  :   E0;
	0F23  :   78;
	[0F24..0F26]  :   30;
	0F27  :   70;
	0F28  :   00;
	0F29  :   30;
	0F2A  :   71;
	[0F2B..0F2F]  :   18;
	0F30  :   38;
	0F31  :   E6;
	0F32  :   6C;
	0F33  :   78;
	0F34  :   6C;
	0F35  :   66;
	0F36  :   60;
	0F37  :   E0;
	0F38  :   78;
	[0F39..0F3D]  :   30;
	0F3E  :   70;
	[0F3F..0F41]  :   D6;
	0F42  :   FE;
	0F43  :   CC;
	[0F44..0F45]  :   00;
	[0F46..0F49]  :   C6;
	0F4A  :   FC;
	[0F4B..0F4C]  :   00;
	0F4D  :   7C;
	[0F4E..0F50]  :   C6;
	0F51  :   7C;
	[0F52..0F53]  :   00;
	0F54  :   F1;
	0F55  :   60;
	0F56  :   7C;
	[0F57..0F59]  :   66;
	0F5A  :   DC;
	0F5B  :   1F;
	0F5C  :   0C;
	0F5D  :   7C;
	[0F5E..0F60]  :   CC;
	0F61  :   76;
	0F62  :   F0;
	0F63  :   60;
	0F64  :   66;
	0F65  :   76;
	0F66  :   DC;
	[0F67..0F68]  :   00;
	0F69  :   FC;
	0F6A  :   06;
	0F6B  :   7C;
	0F6C  :   C0;
	0F6D  :   7E;
	[0F6E..0F6F]  :   00;
	0F70  :   18;
	0F71  :   34;
	[0F72..0F73]  :   30;
	0F74  :   78;
	[0F75..0F76]  :   30;
	0F77  :   76;
	[0F78..0F7B]  :   CC;
	[0F7C..0F7D]  :   00;
	0F7E  :   38;
	0F7F  :   6C;
	[0F80..0F82]  :   C6;
	[0F83..0F84]  :   00;
	0F85  :   6C;
	[0F86..0F87]  :   FE;
	0F88  :   D6;
	0F89  :   C6;
	[0F8A..0F8B]  :   00;
	0F8C  :   C6;
	0F8D  :   6C;
	0F8E  :   38;
	0F8F  :   6C;
	0F90  :   C6;
	[0F91..0F92]  :   00;
	0F93  :   7D;
	0F94  :   06;
	0F95  :   7E;
	[0F96..0F99]  :   C6;
	0F9A  :   FE;
	0F9B  :   62;
	0F9C  :   10;
	0F9D  :   8C;
	0F9E  :   FE;
	[0F9F..0FA0]  :   00;
	0FA1  :   1C;
	[0FA2..0FA3]  :   30;
	0FA4  :   E0;
	[0FA5..0FA6]  :   30;
	0FA7  :   1C;
	[0FA8..0FAA]  :   18;
	0FAB  :   00;
	[0FAC..0FAE]  :   18;
	0FAF  :   E0;
	[0FB0..0FB1]  :   30;
	0FB2  :   1C;
	[0FB3..0FB4]  :   30;
	0FB5  :   E0;
	[0FB6..0FBA]  :   00;
	0FBB  :   DC;
	0FBC  :   76;
	0FBD  :   AA;
	0FBE  :   55;
	0FBF  :   AA;
	0FC0  :   55;
	0FC1  :   AA;
	0FC2  :   55;
	0FC3  :   AA;
	0FC4  :   18;
	0FC5  :   0C;
	0FC6  :   18;
	[0FC7..0FC8]  :   66;
	0FC9  :   33;
	0FCA  :   30;
	0FCB  :   18;
	[0FCC..0FCD]  :   30;
	0FCE  :   82;
	0FCF  :   7C;
	0FD0  :   30;
	0FD1  :   CC;
	0FD2  :   60;
	0FD3  :   C0;
	0FD4  :   60;
	0FD5  :   01;
	0FD6  :   A2;
	0FD7  :   23;
	0FD8  :   C4;
	0FD9  :   C5;
	0FDA  :   12;
	0FDB  :   A8;
	0FDC  :   55;
	0FDD  :   09;
	0FDE  :   95;
	0FDF  :   0C;
	0FE0  :   2C;
	0FE1  :   4F;
	0FE2  :   CE;
	0FE3  :   0F;
	0FE4  :   AF;
	0FE5  :   41;
	0FE6  :   D2;
	0FE7  :   D3;
	0FE8  :   D4;
	0FE9  :   75;
	0FEA  :   2F;
	0FEB  :   65;
	0FEC  :   E1;
	0FED  :   79;
	0FEE  :   DA;
	0FEF  :   A7;
	0FF0  :   C0;
	0FF1  :   B0;
	0FF2  :   80;
	0FF3  :   B3;
	0FF4  :   28;
	0FF5  :   43;
	0FF6  :   29;
	0FF7  :   31;
	0FF8  :   39;
	0FF9  :   38;
	0FFA  :   37;
	0FFB  :   20;
	0FFC  :   56;
	0FFD  :   49;
	0FFE  :   4C;
	0FFF  :   49;
END;
